version: "3.8"

services:
  frontend:
    build: ./OutPointTestFrontend
    ports:
      - "3000:3000"
    volumes:
      - /OutPointTestFrontend/node_modules
      - ./OutPointTestFrontend:/OutPointTestFrontend
    tty: true

  backend:
    build: ./OutPointTestBackend
    ports:
      - "5000:5000"
    volumes:
      - ./OutPointTestBackend:/OutPointTestBackend
    expose:
      - "80"

